# Android-SpanText

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/bear3/collapsedtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bear3/collapsedtextview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/bear3/collapsedtextview/: ExampleUnitTest.java
collapsedtextview/: build.gradle  publish.gradle
collapsedtextview/src/androidTest/java/cc/bear3/view/collapsedtextview/collapsed/: ExampleInstrumentedTest.java
collapsedtextview/src/androidTest/java/cc/bear3/weight/textview/collapsed/: ExampleInstrumentedTest.java
collapsedtextview/src/main/: AndroidManifest.xml
collapsedtextview/src/main/java/cc/bear3/view/collapsedtextview/: ClickableSpanTextView.java  CollapsedTextView.java  ColorClickableSpan.java
collapsedtextview/src/main/java/cc/bear3/weight/textview/collapsed/: CharUtil.java  ClickableSpanTextView.java  CollapsedTextView.java  ColorClickableSpan.java  SpannableClickable.java  StringUtil.java
collapsedtextview/src/main/res/values/: attrs.xml  strings.xml
collapsedtextview/src/test/java/cc/bear3/view/collapsedtextview/collapsed/: ExampleUnitTest.java
collapsedtextview/src/test/java/cc/bear3/weight/textview/collapsed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/java/cc/bear3/view/collapsedtextview/: CharUtil.java  ClickableSpanTextView.kt  CollapsedTextView.kt  ColorClickableSpan.kt  StringUtil.java
lib/src/main/res/values/: attrs.xml
span-collapsed/: build.gradle
span-collapsed/src/androidTest/java/cc/bear3/span/collapsed/: ExampleInstrumentedTest.kt
span-collapsed/src/main/: AndroidManifest.xml
span-collapsed/src/main/java/cc/bear3/span/collapsed/: CollapsedTextView.kt
span-collapsed/src/main/res/values/: attrs.xml
span-collapsed/src/test/java/cc/bear3/span/collapsed/: ExampleUnitTest.kt
span-kernel/: build.gradle
span-kernel/src/androidTest/java/cc/bear3/span/kernel/: ExampleInstrumentedTest.kt
span-kernel/src/main/: AndroidManifest.xml
span-kernel/src/main/java/cc/bear3/span/kernel/: CenterImageSpan.kt  CharSequenceExt.kt  ClickableSpanTextView.kt  ColorClickableSpan.kt  CustomClickableSpan.kt  CustomTypefaceSpan.kt  MarginSpan.kt  SpanUtil.kt
span-kernel/src/main/res/values/: attrs.xml
span-kernel/src/test/java/cc/bear3/span/kernel/: ExampleUnitTest.kt
