<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <cc.bear3.view.collapsedtextview.CollapsedTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3.6dp"
        android:text="@string/title_text"
        android:textColor="#333333"
        android:textSize="16sp"
        app:ctv_collapse_able="true"
        app:ctv_collapsed_lines="4"
        app:ctv_limited_lines="6" />

</LinearLayout>