apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../publish.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compileOnly "androidx.core:core-ktx:$ktxVersion"
    compileOnly "androidx.appcompat:appcompat:$appcompatVersion"
}
